WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        FontFamily="Roboto"
        mc:Ignorable="d"
        Title="Window" 
        Height="400" 
        Width="700">
    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="3.5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>


        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Grid.Column="1"
                    Grid.Row="2"
                    Grid.ColumnSpan="3">
            <TextBlock Text="CORPORATION"
                       Foreground="Fuchsia"
                       FontSize="46" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"
                       Margin="0,0,0,0"
                       />
        </StackPanel>

        <StackPanel HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.Column="3"
            Grid.Row="0"
            Grid.RowSpan="2">
            <TextBlock Foreground="Fuchsia" FontSize="50" Margin="0,10,0,0">
                B<LineBreak/>
                E<LineBreak/>
                B<LineBreak/>
                R<LineBreak/>
                A
            </TextBlock>
        </StackPanel>

        <StackPanel
            VerticalAlignment="Top"
            Grid.Row="0" 
            Grid.Column="1" 
            Grid.RowSpan="2" Margin="10,30,10,0" Width="227" Height="288">
            <Button 
                Content="LOGIN" 
                FontSize="50" 
                Height="287"
                Cursor="Hand"
                Background="Transparent"
                BorderBrush="Pink"
                BorderThickness="3"
                Foreground="Pink"
                x:Name="BtnLogin"
                Click="BtnLogin_Click"
                />
        </StackPanel>

        <StackPanel Grid.Row="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="ЛОГИН"
                           Foreground="Black"
                           FontSize="40" Width="148" Margin="20,0,0,0"/>
                <TextBox Width="170"
                         x:Name="TbLogin"
                         Foreground="Black"
                         FontSize="40" Height="40"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="CVV"
                   Foreground="Black"
                   FontSize="40" Width="148" Margin="20,0,0,0"/>
                <PasswordBox Width="170"
                 x:Name="PbPSW"
                 Foreground="Black"
                 FontSize="40" Height="40"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
